Listen 443

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/"
    <Directory "C:/xampp/htdocs/">
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/"
    ServerName localhost
    <Directory "C:/xampp/htdocs/">
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>

#--------------------------------
#--------------------------------

<VirtualHost *:80>
    ServerName www.example.cl
    Redirect permanent / https://www.example.cl/
</VirtualHost>

<VirtualHost *:80>
    ServerName example.cl
    Redirect permanent / https://www.example.cl/
</VirtualHost>

<VirtualHost *:443>
    ServerName example.cl
    SSLEngine On
    SSLCertificateFile ""
    SSlCertificateKeyFile ""
    SSLCertificateChainFile ""
    Redirect permanent / https://www.example.cl/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "C:/xampp/htdocs/"
    ServerName www.example.cl
    ServerAlias www.example.cl
    SSLEngine On
    SSLCertificateFile ""
    SSlCertificateKeyFile ""
    SSLCertificateChainFile ""
    <Directory "C:/xampp/htdocs/">
    Order allow,deny
    Allow from all
    </Directory>
    ErrorDocument 404 https://www.example.cl/
    ErrorDocument 500 https://www.example.cl/
</VirtualHost>

#--------------------------------
#--------------------------------

# socket.io config

<VirtualHost *:443>

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    # RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://www.example.com:3001/$1 [P,L]

    ProxyPreserveHost On

    ProxyPass / http://www.example.com:3001/
    ProxyPassReverse / http://www.example.com:3001/

</VirtualHost>


#--------------------------------
#--------------------------------

# init config

<VirtualHost *:80>
    DocumentRoot ""
    ServerName example.cl
    ServerAlias *.example.cl
    <Directory "">
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot ""
    ServerName www.example.cl
    ServerAlias *.example.cl
    <Directory "">
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost>

#--------------------------------
#--------------------------------

ProxyPass /cyon ws://www.example.com:3002
